60_Source/GiveMeToiawase/View/frmDuplicateSearch.xaml

<Controls:MetroWindow
    x:Class="frmDuplicateSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Give Me XML Of Search Dialog"
    Width="969"
    Height="435"
    VerticalAlignment="Top"
    VerticalContentAlignment="Stretch"
    Closing="MetroWindow_Closing"
    Icon="/GiveMeToiawase;component/Resource/P5.ico"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.ColumnSpan="3"
            MinHeight="35"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="817*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.ColumnSpan="2"
                Margin="10,0,0,0"
                VerticalContentAlignment="Center"
                Content="[SqlText.xml] Path" />
            <TextBox
                x:Name="txtPath"
                Grid.Column="1"
                Margin="10,7,11,6"
                VerticalContentAlignment="Center"
                TabIndex="1"
                Text="Xml Path" />
        </Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            MinHeight="35"
            Margin="10"
            Header="Source Program"
            TabIndex="10">
            <Grid
                MinHeight="35"
                Margin="0,0,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Center" Content="OLD" />
                <TextBox
                    x:Name="txtOldCode"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    TabIndex="1"
                    Text="OLD Code" />
                <Label
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    VerticalContentAlignment="Center"
                    Content="NEW" />
                <TextBox
                    x:Name="txtNewCode"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    TabIndex="1"
                    Text="NEW Code" />
                <StackPanel
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Width="220"
                    Height="50"
                    Margin="0,5,0,17"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnClear"
                        Margin="5"
                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Content="Clear Preview"
                        Style="{DynamicResource SquareButtonStyle}"
                        TabIndex="420" />
                    <Button
                        x:Name="btnLoadXml"
                        Width="115"
                        Margin="5"
                        Controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Content="Load Xml"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        TabIndex="410" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Margin="0,10,10,0"
                VerticalContentAlignment="Center"
                Content="This is Preview, edit (Or not) then move to right panel!" />
            <avalonedit:TextEditor
                x:Name="txtPreview"
                Grid.Row="1"
                Margin="5,5,5,10"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="List Program Code"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                BorderThickness="1"
                ShowLineNumbers="True"
                SyntaxHighlighting="XML" />
        </Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            MinHeight="35"
            Margin="0,10,10,10"
            Header="Source Program"
            TabIndex="10">
            <Grid
                MinHeight="35"
                Margin="0,0,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <RadioButton
                        x:Name="radEndfile"
                        Margin="5"
                        Content="Add to end of file" />
                    <RadioButton
                        x:Name="radContinuePG"
                        Margin="5"
                        Content="Add  above Larger Code" />
                </StackPanel>
                <Label
                    Grid.Row="1"
                    Margin="2"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content=" From" />
                <TextBox
                    x:Name="txtPGFrom"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    TabIndex="1"
                    Text="FROM" />
                <Label
                    Grid.Row="2"
                    Margin="2"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="To" />
                <TextBox
                    x:Name="txtPGTo"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    TabIndex="1"
                    Text="TO" />
                <Button
                    x:Name="btnAddToXML"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="40"
                    Margin="60,10,5,-14"
                    VerticalAlignment="Top"
                    Controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="Add"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    TabIndex="410" />
            </Grid>
        </GroupBox>
        <StackPanel />
    </Grid>
</Controls:MetroWindow>
