60_Source/GiveMeToiawase/View/frmDuplicate.xaml

<Controls:MetroWindow
    x:Class="frmDuplicate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Give Me A Toiawase!!!"
    Width="969"
    Height="435"
    VerticalAlignment="Top"
    VerticalContentAlignment="Stretch"
    Closing="MetroWindow_Closing"
    Icon="/Broxess;component/Resource/P5.ico"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition />
            <RowDefinition Height="49" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            MinHeight="35"
            Margin="5"
            Header="Source Program"
            TabIndex="10">
            <Grid
                MinHeight="35"
                Margin="0,0,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="txtSourceCode"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    TabIndex="1"
                    Text="CodeSource" />
                <Label
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="Code" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5"
            Header="Option"
            RenderTransformOrigin="0.5,0.5"
            TabIndex="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="293*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Margin="3"
                    VerticalContentAlignment="Center"
                    Content="Output Folder" />
                <TextBox
                    x:Name="txtPath"
                    Grid.Column="1"
                    Margin="3"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.WatermarkWrapping="NoWrap"
                    TabIndex="310"
                    Text="Path" />
                <Label
                    x:Name="Process"
                    Grid.Row="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="ProcessConnection" />
                <Label
                    x:Name="Proxy"
                    Grid.Row="2"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="ProxyConnection" />
                <Label
                    x:Name="MVC"
                    Grid.Row="3"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="UsoliaMvc" />
                <TextBox
                    x:Name="txtProcess"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.AutoWatermark="True"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.WatermarkWrapping="NoWrap"
                    TabIndex="310"
                    Text="Path" />
                <TextBox
                    x:Name="txtProxy"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.WatermarkWrapping="NoWrap"
                    TabIndex="310"
                    Text="Path" />
                <TextBox
                    x:Name="txtMvc"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.WatermarkWrapping="NoWrap"
                    TabIndex="310"
                    Text="Path" />
                <CheckBox
                    x:Name="chkMenu"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="10,2,2,2"
                    Content="Menu"
                    TabIndex="320" />
                <CheckBox
                    x:Name="chkKengen"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="10,2,2,2"
                    Content="Kengen"
                    TabIndex="330" />
                <CheckBox
                    x:Name="chkUpdateDB"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="10,2,2,2"
                    Content="UpdateDB"
                    TabIndex="340" />
                <CheckBox
                    x:Name="chkGenSource"
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Margin="10,2,2,2"
                    Content="Generate Source"
                    TabIndex="350" />
                <CheckBox
                    x:Name="chkAddPending"
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Margin="10,2,2,2"
                    Content="Add Pendding Changes"
                    TabIndex="360" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Header="Target Program"
            TabIndex="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="labTgCode"
                    Margin="2"
                    Padding="5"
                    VerticalContentAlignment="Center"
                    Content="Code" />
                <TextBox
                    x:Name="txtTgCode"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    TabIndex="210"
                    Text="TargetCode" />
                <Label
                    x:Name="labTgName1"
                    Grid.Row="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="Kanji" />
                <TextBox
                    x:Name="txtTgName1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    TabIndex="220"
                    Text="TargetName" />
                <Label
                    x:Name="labTgName2"
                    Grid.Row="2"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="Romanji" />
                <TextBox
                    x:Name="txtTgName2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    TabIndex="230"
                    Text="TargetName" />
                <Label
                    x:Name="labDate"
                    Grid.Row="3"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="AD_Date" />
                <TextBox
                    x:Name="txtDate"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    TabIndex="240"
                    Text="TargetCode" />
                <Label
                    x:Name="labUser"
                    Grid.Row="4"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="AD_User" />
                <TextBox
                    x:Name="txtUser"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    TabIndex="250"
                    Text="TargetCode" />
                <Label
                    x:Name="labOpid"
                    Grid.Row="5"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="OPID" />
                <TextBox
                    x:Name="txtOpid"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    TabIndex="260"
                    Text="TargetCode" />
            </Grid>
        </GroupBox>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnOK"
                Grid.Column="1"
                Width="75"
                Height="32"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:ControlsHelper.ContentCharacterCasing="Normal"
                Content="OK"
                Style="{StaticResource AccentedSquareButtonStyle}"
                TabIndex="410" />
            <Button
                x:Name="btnCancel"
                Grid.Column="2"
                Width="75"
                Height="32"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:ControlsHelper.ContentCharacterCasing="Normal"
                Content="Cancel"
                RenderTransformOrigin="0.507,-0.25"
                Style="{DynamicResource SquareButtonStyle}"
                TabIndex="420" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
