60_Source/GiveMeToiawase/View/frmExportToiawase.xaml

<Controls:MetroWindow
    x:Class="frmExportToiawase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Export Toiawase Setting"
    Width="1069"
    Height="371"
    VerticalAlignment="Top"
    VerticalContentAlignment="Stretch"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d" Icon="/Broxess;component/stupidBear.ico" ShowIconOnTitleBar="False">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            MinHeight="35"
            Margin="10"
            TabIndex="10">
            <GroupBox.Header>List ProgramCode</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Delimiter: Space, Tab, NewLine</Label>
                <RichTextBox
                    x:Name="txtPG"
                    Grid.Row="1"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.Watermark="List Program Code">
                    <FlowDocument />
                </RichTextBox>
            </Grid>

        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Header="Option"
            RenderTransformOrigin="0.5,0.5"
            TabIndex="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="Output Folder" />
                <TextBox
                    x:Name="txtPath"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.WatermarkWrapping="NoWrap"
                    TabIndex="310"
                    Text="Path" />
                <Label
                    x:Name="Process"
                    Grid.Row="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="ProcessConnection" />
                <Label
                    x:Name="Proxy"
                    Grid.Row="2"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="ProxyConnection" />
                <Label
                    x:Name="MVC"
                    Grid.Row="3"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Content="UsoliaMvc" />
                <CheckBox
                    x:Name="chkOneFile"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="2,2,2,2"
                    Content="One file per table"
                    TabIndex="320" />
                <TextBox
                    x:Name="txtProcess"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.WatermarkWrapping="NoWrap"
                    TabIndex="310"
                    Text="Path" />
                <TextBox
                    x:Name="txtProxy"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.WatermarkWrapping="NoWrap"
                    TabIndex="310"
                    Text="Path" />
                <TextBox
                    x:Name="txtMvc"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.WatermarkWrapping="NoWrap"
                    TabIndex="310"
                    Text="Path" />

            </Grid>
        </GroupBox>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnOK"
                Grid.Column="1"
                Width="75"
                Height="32"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:ControlsHelper.ContentCharacterCasing="Normal"
                Content="OK"
                Style="{StaticResource AccentedSquareButtonStyle}"
                TabIndex="410" />
            <Button
                x:Name="btnCancel"
                Grid.Column="2"
                Width="75"
                Height="32"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:ControlsHelper.ContentCharacterCasing="Normal"
                Content="Cancel"
                RenderTransformOrigin="0.507,-0.25"
                Style="{DynamicResource SquareButtonStyle}"
                TabIndex="420" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
