60_Source/GiveMeToiawase/View/frmMenu.xaml

<Window
    x:Class="frmMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="frmExport"
    Title="Broxess"
    Width="800"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Broxess;component/stupidBear.ico"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <TextBox
                        x:Name="DemoItemsSearchBox"
                        Width="200"
                        Margin="16,4"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        DockPanel.Dock="Top"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

                    <ListBox
                        x:Name="DemoItemsListBox"
                        Margin="0,16,0,16"
                        AutomationProperties.Name="DemoPagesListBox"
                        ItemsSource="{Binding DemoItems}"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock
                                    Margin="32,0,32,0"
                                    AutomationProperties.AutomationId="DemoItemPage"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                Click="MenuToggleButton_OnClick"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button
                                Margin="24,0,12,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding MovePrevCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                            <Button
                                Margin="8,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding MoveNextCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />
                        </StackPanel>

                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <StackPanel>
                                <StackPanel
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Text="Light" />
                                    <ToggleButton x:Name="DarkModeToggleButton" Click="MenuDarkModeButton_Click" />
                                    <TextBlock Margin="10,0,0,0" Text="Dark" />
                                </StackPanel>
                                <Separator />
                                <Button Click="MenuPopupButton_OnClick" Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Brocess"
                            FontSize="22"
                            Text="Brocess" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <ScrollViewer Margin="0">
                    <Grid Margin="30" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="5"
                            Orientation="Horizontal">
                            <materialDesign:Card
                                Width="200"
                                Padding="0"
                                Background="DarkCyan"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="16,16,16,4"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                        Text="Data" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="16,0,16,8"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                        Text="Export" />
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                            <materialDesign:Card
                                Width="200"
                                Padding="0"
                                Background="DarkCyan"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="16,16,16,4"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                        Text="Data" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="16,0,16,8"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                        Text="Export" />
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                        <!--<Controls:Tile
                            Name="tltExp"
                            Title="Data"
                            Width="Auto"
                            Height="Auto"
                            Click="Tile_Click"
                            Content="Export"
                            Style="{StaticResource BaseTileStyle}"
                            TabIndex="110" />-->
                        <!--<Controls:Tile
                            Name="tltCopyToiMSS"
                            Title="Toiawase"
                            Grid.Row="1"
                            Width="Auto"
                            Height="Auto"
                            Content="Export "
                            Style="{StaticResource BaseTileStyle}"
                            TabIndex="210" />
                        <Controls:Tile
                            Name="tltCopyToiKMT"
                            Title="Toiawase"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="Auto"
                            Height="Auto"
                            Content="Duplicate"
                            Style="{StaticResource BaseTileStyle}"
                            TabIndex="220" />
                        <Controls:Tile
                            Name="tltDuptoiwase"
                            Grid.Row="3"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Width="Auto"
                            Height="Auto"
                            Margin="10,10,10,120"
                            Content="Comming Soon..."
                            Style="{StaticResource BaseTileStyle}"
                            TabIndex="310"
                            Visibility="Hidden" />
                        <Controls:Tile
                            Name="tltSettingSearch_Dup"
                            Title="Setting Search"
                            Grid.Row="2"
                            Width="Auto"
                            Height="Auto"
                            Content="Duplicate"
                            Style="{StaticResource BaseTileStyle}"
                            TabIndex="130" />
                        <Controls:Tile
                            x:Name="tltInitData"
                            Title="Init Data"
                            Grid.Row="3"
                            Width="Auto"
                            Height="Auto"
                            Margin="10"
                            Content="Data"
                            Style="{StaticResource BaseTileStyle}"
                            TabIndex="130" />
                        <Controls:Tile
                            x:Name="tltSetupV5"
                            Title="PROCES.S5"
                            Grid.Row="4"
                            Width="Auto"
                            Height="Auto"
                            Margin="10,10,10,20"
                            Content="Setup"
                            Style="{StaticResource BaseTileStyle}"
                            TabIndex="130" />-->
                    </Grid>
                </ScrollViewer>
                <materialDesign:Snackbar
                    x:Name="MainSnackbar"
                    HorizontalAlignment="Right"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
